{
  "name": "files",
  "version": "1.0.0",
  "description": "Modularna aplikacja (Vite + moduły ES, PWA + Capacitor/Android) wspomagająca **diagnostykę i leczenie łagodnych położeniowych zawrotów głowy (BPPV)** — repozycję otolitów. Narzędzie **dydaktyczne / wspomagające dla personelu medycznego**: modeluje fizykę złogu otolitowego w kanałach półkolistych i wyprowadza kierunek oraz dynamikę oczopląsu wyłącznie z praw Ewalda i symulacji cząstki (bez ręcznych adnotacji).",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node tools/build-dist.mjs",
    "preview": "vite preview",
    "snapshot": "node tools/snapshot.mjs --src src/main.js",
    "snapshot:check": "node tools/snapshot.mjs --check --src src/main.js",
    "snapshot:check:src": "node tools/snapshot.mjs --check --src src/main.js",
    "snapshot:mono": "node tools/snapshot.mjs --check --target otorepo.html",
    "bridge:check": "node tools/bridge-check.mjs",
    "view:check": "node tools/view-check.mjs",
    "copy:web": "node -e \"const fs=require('fs');fs.rmSync('www',{recursive:true,force:true});fs.cpSync('dist','www',{recursive:true})\"",
    "sync": "npm run build && npm run copy:web && cap sync",
    "open": "cap open android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzniarpawel/otorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kuzniarpawel/otorepo/issues"
  },
  "homepage": "https://github.com/kuzniarpawel/otorepo#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "vite": "^8.1.4"
  }
}
